<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1"> 
       
                           <title>calculator in javascript</title>
        <style>
            body{
                background-color: rgb(154, 154, 209);
                border: 10px solid black;
                height: 600px;
            }
            #calculator{
                border: 10px solid rgb(58, 58, 76);
                margin:0px;
                padding: 0px;
                height: 500px;
                width: 350px;
                margin-left: 380px;
                margin-top: 40px;
                background-color:black;
             }
             #display{
                height: 70px;
                width: 342px;
                background-color: rgb(171, 168, 168);
                color: black;
                border: 2px solid black;
                border-radius: 5px;
             }
             input{
                font-size: 70px;
               
             }
             button{
                width: 50px;
                height: 50px;
                border: 3px solid yellow;
                border-radius: 15px;
                display: flex;
                margin: 10px;
                justify-content: center;
                font-size: 30px;
                font-weight:bold;
                background-color:black ;
                color: white;
             }
             button:hover{
                background-color: orange;
                color: black;
             }
             .operator-btn{
                font-size: 20px;
                font-weight:bold;
                padding-top: 14px;
                background-color:rgb(48, 200, 211);
                color:red;
             }
             .operator-btn:hover{
                background-color: orange;
                color: black;
             }
             #calculate{
               background-color:rgb(108, 105, 105);
               color: white;
               border: 3px solid red;
             }
             #calculate:hover{
                background-color: blue;
                color: white;
             }
             #keys{
                display: grid;
                overflow: hidden;
                grid-template-columns: repeat(4,1fr);
             }
             h2{
                color: white;
                font-size: 20px;
               font-weight: 400px;
               text-align: center;
             }
        </style>
    </head>
    <body>
        <div id="calculator">
            <h2><u>Casio...</u></h2>
            <input id="display"placeholder="0"readonly>
            <div id="keys">
                <button onclick="clearDisplay('')"class="operator-btn">AC</button>
                <button onclick="backDisplay('')"class="operator-btn">DEL</button>
                <button onclick="appendToDisplay('%')"class="operator-btn">%</button>
                <button onclick="appendToDisplay('/')"class="operator-btn">/</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('*')"class="operator-btn">*</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('-')"class="operator-btn">-</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('+')"class="operator-btn">+</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('00')">00</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button id="calculate" onclick="calculate('')"class="operator-btn">=</button>
            </div>
        </div>
        <script>
            const display=document.getElementById("display");

            function appendToDisplay(input){
                display.value  += input;
            }
            function clearDisplay(){
                display.value ="";
            }
        
            function backDisplay(){
                display.value ="";
            }
           function calculate(){
                try{
                    display.value =eval(display.value);
                }
                catch(error){
                    display.value ="Error";
                }
            }
        </script>
    </body>
</html>